{
  "name": "user_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.9",
    "@grpc/proto-loader": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3"
  }
}
